div.rating
{
    display: inline-block;
    position: relative;
}

div.rating div.rating-range
{
    position: relative;
    display: inline-block;
    background: url(star.gif);
    height: 16px;
  	float: left;
  	background-repeat: repeat-x !important;
}

div.rating div.rating-hover, div.rating div.rating-selected
{
    position: absolute;
}

div.rating div.rating-hover
{
    background: url(star.gif) left -32px;
    background-repeat: repeat-x !important;
}

div.rating div.rating-hover-rtl
{
    background-position: right -32px;
    background-repeat: repeat-x !important;
}

div.rating div.rating-selected
{
    background: url(star.gif) left -16px;
    background-repeat: repeat-x !important;
}

div.rating div.rating-selected-rtl
{
    background-position: right -16px;
    background-repeat: repeat-x !important;
}


.rating-loading{
	position: relative;
    display: inline-block;
 	background: url(ajax-loader.gif);
 	width: 40px;
    height: 40px;
 	margin-left: 10px;
 	background-repeat: no-repeat !important;
 	overflow: hidden;
}
.disabled-rating {
    pointer-events: none;
    opacity: 0.4;
    overflow: hidden;
}
.rating-title {  
    color:#B6513B;
    margin-left: 50px;
    overflow: hidden;
    
}
.rating-Comment {
	background: #ccdcdc;
    position: absolute;
    left: 0;
    top: 20px;
    z-index: 999	
}

.rating-feedbackClose-x {
    position: absolute;
    opacity: 1;
    background-color: #f93f03;
    color: #ffffff;
    top: 12px;
    left: 15px;
    border: solid #f93f03;
    line-height: 12px;
    padding: 5px;
    margin: 0;
}
.rating-feedbackClose {
  
}
.rating-feedbackClose:hover {
   
}
.rating-fb-msg{
    width: 140px;
    height: 140px;
}
.rating-success-msg {
   color:#11A925;    
   background:#ccc;
}
.rating-error-msg {
   color:red;    
   background:#ccc;
}
.rating-fb-success-msg {
   color:#11A925;    
   background:#ccc;
}
.rating-fb-error-msg {
   color:red;    
   background:#ccc;
}


