@font-face {
	font-family: 'Conv_AlinmaTheSans-Plain';
	src: url('AlinmaTheSans-Plain.eot');
	src: url('AlinmaTheSans-Plain.woff') format('woff'),
		url('AlinmaTheSans-Plain.ttf') format('truetype'),
		url('AlinmaTheSans-Plain.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'AlinmaTheSansBold';
  src: url('AlinmaTheSans-Bold.eot?#iefix') format('embedded-opentype'),  
	  url('AlinmaTheSans-Bold.woff') format('woff'), 
	  url('AlinmaTheSans-Bold.ttf')  format('truetype'), 
	  url('AlinmaTheSans-Bold.svg#AlinmaTheSans-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
} 
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}
.rating_div * {
    margin: 0;
    padding: 0;
}

div.rating
{
    display: inline-block;
    position: relative;
    font-family: "Conv_AlinmaTheSans-Plain", arial, sans serif
}

div.rating div.rating-range
{
	direction: ltr;
    position: relative;
    display: inline-block;
    background: url(star.gif);
    height: 16px;
    float: left;
    background-repeat: repeat-x !important;
    margin-top: 3px;
}

div.rating div.rating-hover, div.rating div.rating-selected
{
    position: absolute;
}

div.rating div.rating-hover
{
    background: url(star.gif) left -32px;
    background-repeat: repeat-x !important;
}

div.rating div.rating-hover-rtl
{
    background-position: right -32px;
    background-repeat: repeat-x !important;
}

div.rating div.rating-selected
{
    background: url(star.gif) left -16px;
    background-repeat: repeat-x !important;
}

div.rating div.rating-selected-rtl
{
    background-position: right -16px;
    background-repeat: repeat-x !important;
}


.rating-loading{
	position: relative;
	display: inline-block;
	background: url(ajax-loader.gif);
	width: 16px;
	height: 16px;
	margin-left: 10px;
	background-repeat: no-repeat !important;
	overflow: hidden;
	background-size: 16px;
	position: absolute;
	right: 10px;
	top: 7px;
}
.rating-comment-loading{
    background: url(ajax-loader.gif);
    width: 16px;
    height: 16px;
    margin-left: 10px;
    background-size: 16px;
    display: inline-block;
    margin: 5px 10px 0 0;
}
.disabled-rating {
    pointer-events: none;
    opacity: 0.4;
    overflow: hidden;
}
.rating-title {
    color:#B6513B;
    text-align: right;
    font-family: inherit;
    font-weight: bold;
    font-size: 12px;
}
.rating-Comment {
	background: #e5eff0;
	position: absolute;
	left: 0;
	top: 30px;
	z-index: 999;
	padding: 15px;
	text-align: left;
	color: #005256;
	border: 1px solid #f6da31;
	width: 350px;
}

.rating-feedbackClose-x {
    position: absolute;
    opacity: 1;
    background-color: #f93f02;
    color: #ffffff;
    top: 15px;
    right: 15px;
    border: solid #f93f02;
    line-height: 1;
    padding: 0;
    margin: 0;
    font-size: 22px;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}
.rating-feedbackClose {
  
}
.rating-feedbackClose:hover {
   
}
.rating-fb-msg{
}
.rating-success-msg {
   color:#11A925;
   font-size: 14px;
   margin-bottom: 10px;
   display: block;
}
.rating-error-msg {
   color:red;    
   background:#ccc;
}
.rating-fb-success-msg {
    color: #63b030;
    background: #f2f4cc;
    padding: 90px 30px 30px;
    display: block;
    width: 100%;
    border: 1px solid #c1d6c7;
    margin-top: 40px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    position: relative;
}
.rating-msg.rating-fb-success-msg:before {
    content: "x";
    color: #63b030;
    font-size: 32px;
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -14px;
    border: 3px solid;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    line-height: 40px;
    font-family: tahoma;
}
.rating-fb-error-msg {
   color:red;    
   background:#ccc;
}

.rating-component {
    background: #f6da31;
    padding: 4px 10px;
    line-height: 1.7 !important;
    overflow: hidden;
    vertical-align: middle;
    width: 280px;
    height: 30px !important;
    padding-right: 35px;
    position: relative;
}

.rating-container {
    position: relative;
}

.feedbackText {
    margin: 0 0 10px;
    border: 2px solid #bdbdbd;
    padding: 5px;
    text-align: left;
    width: 100%;
}

.rating-category {
    margin-bottom: 10px;
}

.rating-inlineHead {
    color: #005257;
    margin: 0 0 10px;
    font-size: 14px;
}

.rating-category label {
	float: left;
	font-size: 12px;
	margin-right: 20px;
}
.rating-category label input {
    float: left;
    margin: 5px 5px 0 0;
}
.rating-buttons button {
    padding: 5px 10px;
    border: 0;
    background: #005257;
    color: #fff;
    font-size: 12px;
    margin-right: 10px;
    float: left;
    cursor: pointer;
    font-family: inherit;
}

.rating-buttons button:last-child {
    /* margin-right: 0; */
}

.rating-feedbackClose {
    background: #a5a5a5 !important;
}
