{
  "name": "bootstrap-rtl",
  "description": "Right-to-left (RTL) theme for Twitter Bootstrap 3.x",
  "version": "3.3.4",
  "homepage": "https://github.com/morteza/bootstrap-rtl",
  "authors": [
    "Morteza Ansarinia (http://github.com/morteza)"
  ],
  "main": [
    "dist/css/bootstrap-rtl.css"
  ],
  "ignore": [
    "**/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests"
  ],
  "dependencies": {
    "bootstrap": ">=3.3.0"
  },
  "license": "Unlicensed Public Domain"
}
