rating.widget.title=\u0642\u064A\u0645 \u062A\u062C\u0631\u0628\u062A\u0643 \u0641\u0649 \u0627\u0644\u0645\u0648\u0642\u0639
rating.widget.descKey=\u064A\u0645\u0643\u0646\u0643 \u0625\u0636\u0627\u0641\u0629 \u062A\u0639\u0644\u064A\u0642
rating.widget.sucessMsgKey=\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u062A\u0642\u064A\u0645\u0643 \u0628\u0646\u062C\u0627\u062D
rating.widget.failMsgKey=\u062E\u0637\u0623!
rating.widget.submitCommentBtnKey=\u0625\u0631\u0633\u0627\u0644 \u062A\u0639\u0644\u064A\u0642
rating.widget.closeCommentBtnKey=\u0625\u063A\u0644\u0627\u0642
rating.widget.sucessCommentMsgKey=\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u062A\u0639\u0644\u0642\u064A\u0643 \u0628\u0646\u062C\u0627\u062D
rating.widget.failCommentMsgKey=\u062E\u0637\u0623 : \u0644\u0645 \u064A\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u062A\u0639\u0644\u064A\u0642
rating.widget.processing.title=\u062C\u0627\u0631\u0649 \u062A\u0642\u064A\u0645 \u0627\u0644\u0645\u0648\u0642\u0639
lang=ar