<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Popover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap RTL theme -->
    <link href="../../dist/css/bootstrap-rtl.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="rtl.css" rel="stylesheet">

  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bootstrap theme</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase" role="main">
      <form class="form-horizontal" role="form">
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="button" class="btn btn-default" data-placement="top" data-container="body" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Top Popover</button>
            <button type="button" class="btn btn-default" data-placement="bottom" data-container="body" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Bottom Popover</button>
            <button type="button" class="btn btn-default" data-placement="right" data-container="body" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Right Popover</button>
            <button type="button" class="btn btn-default" data-placement="left" data-container="body" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Left Popover</button>
          </div>
        </div>
      </form>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('button').popover();
    </script>
  </body>
</html>
